PROJECT_VERSION=0.2
COMPOSE_PROJECT_NAME=bandsharer
DEVICE_NAME=yourDeviceName

#CREDENTIALS
HONEYGAIN_EMAIL=yourHONEYGAINMail
HONEYGAIN_PASSWD=yourHONEYGAINPw
IPROYALPAWNS_EMAIL=yourIPROYALPAWNSMail
IPROYALPAWNS_PASSWD=yourIPROYALPAWNSPw
BITPING_EMAIL=yourBITPINGMail
BITPING_PASSWD=yourBITPINGPw

#PORTS
MYSTNODE_DASHBOARD_PORT=4449

#MISC
CPU_LIMIT_LITTLE=0.4
CPU_LIMIT_MEDIUM=0.6
CPU_LIMIT_BIG=0.8
CPU_LIMIT_HUGE=1

MEM_RESERV_LITTLE=64m
MEM_LIMIT_LITTLE=128m

MEM_RESERV_MEDIUM=128m
MEM_LIMIT_MEDIUM=256m

MEM_RESERV_BIG=256m
MEM_LIMIT_BIG=512m

MEM_RESERV_HUGE=512m
MEM_LIMIT_HUGE=768m
